spring.application.name=spring-llm-agent
spring.profiles.active=ollama

spring.datasource.url=jdbc:postgresql://localhost:5432/sbdocs
spring.datasource.username=admin
spring.datasource.password=password
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.docker.compose.lifecycle-management=start-only

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1